<!DOCTYPE HTML>
<html>
  <head>
    <style>
      @font-face { font-family: Avante Gothic Bold; font-style: Bold; src: url('../font/Avante Gothic/Avante-Gothic-Bold.ttf'); }
      @font-face { font-family: Avante Gothic Bold Italic; font-style: Bold Italic; src: url('../font/Avante Gothic/Avante-Gothic-BoldItalic.ttf'); }
      @font-face { font-family: Gotham Bold; font-style: Bold; src: url('../font/Gotham Text/Gotham-Bold.ttf'); }      
    </style>
          <style>    
         [contenteditable="true"] { padding: 10px; outline: 5px dashed #000; }    
         [contenteditable="true"]:hover { outline: 5px dashed #F00; background: }    
      </style> 
  </head>
  <meta charset="UTF-8">
  <link rel="icon" href="../Icon Font.ico">
  <title>Avante Gothic</title>
  <body>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Avante Gothic</p>
  <p style="font-family:Avante Gothic Bold;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”• –—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ˇ˘˝˙˛ ĎďŤťŢţĆćŚśŞşŻżŹźČč ÀÁÂĂÃÄÅĄÆÇÈÉĘÊËĚÌÍÎÏ ÐĐÑŃŇÒÓÔÕÖŐ×ØÙÚŮÛÜŰÝÞß àáâăãäåąæç èéęêëěìíîï ðđñńňòóôõöő÷øùúůûüűýþÿ ŁłĹĺĽľ</p>
  <p style="font-family:Avante Gothic Bold Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”• –—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ˇ˘˝˙˛ ĎďŤťŢţĆćŚśŞşŻżŹźČč ÀÁÂĂÃÄÅĄÆÇÈÉĘÊËĚÌÍÎÏ ÐĐÑŃŇÒÓÔÕÖŐ×ØÙÚŮÛÜŰÝÞß àáâăãäåąæç èéęêëěìíîï ðđñńňòóôõöő÷øùúůûüűýþÿ ŁłĹĺĽľ</p>
  <a href="../indexeng.html"><p style="font-family:Gotham Bold;font-size:36px;text-align:center">Back</p></a>
  </body>
</html>
