<!DOCTYPE HTML>
<html>
  <head>
    <style>
      @font-face { font-family: Bookman Serif; font-style: Bold; src: url('../font/Bookman New Style Serif/BookmanNewStyle.ttf'); }
      @font-face { font-family: Bookman Serif Italic; font-style: Bold Italic; src: url('../font/Bookman New Style Serif/BookmanNewStyle-Italic.ttf'); }
      @font-face { font-family: Bookman Serif Bold; font-style: Bold; src: url('../font/Bookman New Style Serif/BookmanNewStyle-Bold.ttf'); }
      @font-face { font-family: Bookman Serif Bold Italic; font-style: Bold Italic; src: url('../font/Bookman New Style Serif/BookmanNewStyle-BoldItalic.ttf'); }
      @font-face { font-family: Gotham Bold; font-style: Bold; src: url('../font/Gotham Text/Gotham-Bold.ttf'); }      
    </style>
          <style>    
         [contenteditable="true"] { padding: 10px; outline: 5px dashed #000; }    
         [contenteditable="true"]:hover { outline: 5px dashed #F00; background: }    
      </style> 
  </head>
  <meta charset="UTF-8">
  <link rel="icon" href="../Icon Font.ico">
  <title>Bookman New Style Serif</title>
  <body>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Bookman Serif</p>
  <p style="font-family:Bookman Serif;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”• –—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ˇ˘˝˙˛ ĎďŤťŢţĆćŚśŞşŻżŹźČč ÀÁÂĂÃÄÅĄÆÇÈÉĘÊËĚÌÍÎÏ ÐĐÑŃŇÒÓÔÕÖŐ×ØÙÚŮÛÜŰÝÞß àáâăãäåąæç èéęêëěìíîï ðđñńňòóôõöő÷øùúůûüűýþÿ ŁłĹĺĽľ
</p>
  <p style="font-family:Bookman Serif Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”• –—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ˇ˘˝˙˛ ĎďŤťŢţĆćŚśŞşŻżŹźČč ÀÁÂĂÃÄÅĄÆÇÈÉĘÊËĚÌÍÎÏ ÐĐÑŃŇÒÓÔÕÖŐ×ØÙÚŮÛÜŰÝÞß àáâăãäåąæç èéęêëěìíîï ðđñńňòóôõöő÷øùúůûüűýþÿ ŁłĹĺĽľ
</p>
  <p style="font-family:Bookman Serif Bold;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”• –—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ˇ˘˝˙˛ ĎďŤťŢţĆćŚśŞşŻżŹźČč ÀÁÂĂÃÄÅĄÆÇÈÉĘÊËĚÌÍÎÏ ÐĐÑŃŇÒÓÔÕÖŐ×ØÙÚŮÛÜŰÝÞß àáâăãäåąæç èéęêëěìíîï ðđñńňòóôõöő÷øùúůûüűýþÿ ŁłĹĺĽľ
</p>
  <p style="font-family:Bookman Serif Bold Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”• –—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ˇ˘˝˙˛ ĎďŤťŢţĆćŚśŞşŻżŹźČč ÀÁÂĂÃÄÅĄÆÇÈÉĘÊËĚÌÍÎÏ ÐĐÑŃŇÒÓÔÕÖŐ×ØÙÚŮÛÜŰÝÞß àáâăãäåąæç èéęêëěìíîï ðđñńňòóôõöő÷øùúůûüűýþÿ ŁłĹĺĽľ
</p>
  <a href="../indexeng.html"><p style="font-family:Gotham Bold;font-size:36px;text-align:center">Back</p></a>
  </body>
</html>