<!DOCTYPE HTML>
<html>
  <head>
    <style>
      @font-face { font-family: Gotham Bold; font-style: Bold; src: url('../font/Gotham Text/Gotham-Bold.ttf'); }
      @font-face { font-family: Freesetriad Book; font-style: Bold; src: url('../font/Freesetriad Pro/Freesetriad-Pro.ttf'); }
      @font-face { font-family: Freesetriad Book Italic; font-style: Bold; src: url('../font/Freesetriad Pro/Freesetriad-Pro-Italic.ttf'); }
      @font-face { font-family: Freesetriad Bold; font-style: Bold; src: url('../font/Freesetriad Pro/Freesetriad-Pro-Bold.ttf'); }
      @font-face { font-family: Freesetriad Bold Italic; font-style: Bold; src: url('../font/Freesetriad Pro/Freesetriad-Pro-BoldItalic.ttf'); }
      @font-face { font-family: Freesetriad Black; font-style: Bold; src: url('../font/Freesetriad Pro/Freesetriad-Pro-Black.ttf'); }
      @font-face { font-family: Freesetriad Black Italic; font-style: Bold; src: url('../font/Freesetriad Pro/Freesetriad-Pro-BlackItalic.ttf'); }
    </style>
          <style>    
         [contenteditable="true"] { padding: 10px; outline: 5px dashed #000; }    
         [contenteditable="true"]:hover { outline: 5px dashed #F00; background: }    
      </style> 
  </head>
  <meta charset="UTF-8">
  <link rel="icon" href="../Icon Font.ico">
  <title>Freesetriad</title>
  <body>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Freesetriad Book</p>
  <p style="font-family:Freesetriad Book;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”• –—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ˇ˘˝˙˛ ĎďŤťŢţĆćŚśŞşŻżŹźČč ÀÁÂĂÃÄÅĄÆÇÈÉĘÊËĚÌÍÎÏ ÐĐÑŃŇÒÓÔÕÖŐ×ØÙÚŮÛÜŰÝÞß àáâăãäåąæç èéęêëěìíîï ðđñńňòóôõöő÷øùúůûüűýþÿ ŁłĹĺĽľ &#x0108;&#x0109;&#x015c;&#x015d;&#x1e90;&#x1e91;
</p>
  <p style="font-family:Freesetriad Book Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”• –—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ˇ˘˝˙˛ ĎďŤťŢţĆćŚśŞşŻżŹźČč ÀÁÂĂÃÄÅĄÆÇÈÉĘÊËĚÌÍÎÏ ÐĐÑŃŇÒÓÔÕÖŐ×ØÙÚŮÛÜŰÝÞß àáâăãäåąæç èéęêëěìíîï ðđñńňòóôõöő÷øùúůûüűýþÿ ŁłĹĺĽľ &#x0108;&#x0109;&#x015c;&#x015d;&#x1e90;&#x1e91;
</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Freesetriad Bold</p>
  <p style="font-family:Freesetriad Bold;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”• –—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ˇ˘˝˙˛ ĎďŤťŢţĆćŚśŞşŻżŹźČč ÀÁÂĂÃÄÅĄÆÇÈÉĘÊËĚÌÍÎÏ ÐĐÑŃŇÒÓÔÕÖŐ×ØÙÚŮÛÜŰÝÞß àáâăãäåąæç èéęêëěìíîï ðđñńňòóôõöő÷øùúůûüűýþÿ ŁłĹĺĽľ &#x0108;&#x0109;&#x015c;&#x015d;&#x1e90;&#x1e91;
</p>
  <p style="font-family:Freesetriad Bold Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”• –—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ˇ˘˝˙˛ ĎďŤťŢţĆćŚśŞşŻżŹźČč ÀÁÂĂÃÄÅĄÆÇÈÉĘÊËĚÌÍÎÏ ÐĐÑŃŇÒÓÔÕÖŐ×ØÙÚŮÛÜŰÝÞß àáâăãäåąæç èéęêëěìíîï ðđñńňòóôõöő÷øùúůûüűýþÿ ŁłĹĺĽľ &#x0108;&#x0109;&#x015c;&#x015d;&#x1e90;&#x1e91;
</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Freesetriad Black</p>
  <p style="font-family:Freesetriad Black;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”• –—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ˇ˘˝˙˛ ĎďŤťŢţĆćŚśŞşŻżŹźČč ÀÁÂĂÃÄÅĄÆÇÈÉĘÊËĚÌÍÎÏ ÐĐÑŃŇÒÓÔÕÖŐ×ØÙÚŮÛÜŰÝÞß àáâăãäåąæç èéęêëěìíîï ðđñńňòóôõöő÷øùúůûüűýþÿ ŁłĹĺĽľ &#x0108;&#x0109;&#x015c;&#x015d;&#x1e90;&#x1e91;
</p>
  <p style="font-family:Freesetriad Black Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”• –—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ˇ˘˝˙˛ ĎďŤťŢţĆćŚśŞşŻżŹźČč ÀÁÂĂÃÄÅĄÆÇÈÉĘÊËĚÌÍÎÏ ÐĐÑŃŇÒÓÔÕÖŐ×ØÙÚŮÛÜŰÝÞß àáâăãäåąæç èéęêëěìíîï ðđñńňòóôõöő÷øùúůûüűýþÿ ŁłĹĺĽľ &#x0108;&#x0109;&#x015c;&#x015d;&#x1e90;&#x1e91;
</p>
<div id="clock" style="font-family:Freesetriad Black;font-size:230px;text-align:center;color:rgb(204,0,0);-webkit-text-stroke:1px black;" onload="currentTime()">
<script>
  function currentTime() {
  let date = new Date(); 
  let hh = date.getHours();
  let mm = date.getMinutes();
  let ss = date.getSeconds();
  let session = "AM"

    
  if(hh > 12){
      session = "PM"
   }

   hh = (hh < 10) ? "0" + hh : hh;
   mm = (mm < 10) ? "0" + mm : mm;
   ss = (ss < 10) ? "0" + ss : ss;
    
   let time = hh + ":" + mm + ":" + ss + " " + session;

  document.getElementById("clock").innerText = time; 
  let t = setTimeout(function(){ currentTime() }, 1000); 

}

currentTime();
</script>
</div>
  <a href="../indexeng.html"><p style="font-family:Gotham Bold;font-size:36px;text-align:center">Back</p></a>
  </body>
</html>