<!DOCTYPE HTML>
<html>
  <head>
    <style>
      @font-face { font-family: Tisemyriad; font-style: Bold; src: url('../font/Tisemyriad/Tisemyriad.ttf'); }
      @font-face { font-family: Tisemyriad Italic; font-style: Bold Italic; src: url('../font/Tisemyriad/Tisemyriad-Italic.ttf'); }
      @font-face { font-family: Tisemyriad Bold; font-style: Bold; src: url('../font/Tisemyriad/Tisemyriad-Bold.ttf'); }
      @font-face { font-family: Tisemyriad Bold Italic; font-style: Bold Italic; src: url('../font/Tisemyriad/Tisemyriad-BoldItalic.ttf'); }
      @font-face { font-family: Gotham Bold; font-style: Bold; src: url('../font/Gotham Text/Gotham-Bold.ttf'); }
    </style>
          <style>    
         [contenteditable="true"] { padding: 10px; outline: 5px dashed #000; }    
         [contenteditable="true"]:hover { outline: 5px dashed #F00; background: }    
      </style> 
  </head>
  <meta charset="UTF-8">
  <link rel="icon" href="../Icon Font.ico">
  <title>Tisemyriad Serif</title>
  <body>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Tisemyriad</p>
  <p style="font-family:Tisemyriad;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”• –—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ˇ˘˝˙˛ ĎďŤťŢţĆćŚśŞşŻżŹźČč ÀÁÂĂÃÄÅĄÆÇÈÉĘÊËĚÌÍÎÏ ÐĐÑŃŇÒÓÔÕÖŐ×ØÙÚŮÛÜŰÝÞß àáâăãäåąæç èéęêëěìíîï ðđñńňòóôõöő÷øùúůûüűýþÿ ŁłĹĺĽľ &#x0108;&#x0109;&#x015c;&#x015d;&#x1e90;&#x1e91;
</p>
  <p style="font-family:Tisemyriad Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”• –—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ˇ˘˝˙˛ ĎďŤťŢţĆćŚśŞşŻżŹźČč ÀÁÂĂÃÄÅĄÆÇÈÉĘÊËĚÌÍÎÏ ÐĐÑŃŇÒÓÔÕÖŐ×ØÙÚŮÛÜŰÝÞß àáâăãäåąæç èéęêëěìíîï ðđñńňòóôõöő÷øùúůûüűýþÿ ŁłĹĺĽľ &#x0108;&#x0109;&#x015c;&#x015d;&#x1e90;&#x1e91;
</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Tisemyriad Bold</p>
  <p style="font-family:Tisemyriad Bold;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”• –—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ˇ˘˝˙˛ ĎďŤťŢţĆćŚśŞşŻżŹźČč ÀÁÂĂÃÄÅĄÆÇÈÉĘÊËĚÌÍÎÏ ÐĐÑŃŇÒÓÔÕÖŐ×ØÙÚŮÛÜŰÝÞß àáâăãäåąæç èéęêëěìíîï ðđñńňòóôõöő÷øùúůûüűýþÿ ŁłĹĺĽľ &#x0108;&#x0109;&#x015c;&#x015d;&#x1e90;&#x1e91;
</p>
  <p style="font-family:Tisemyriad Bold Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ €‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”• –—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ ˇ˘˝˙˛ ĎďŤťŢţĆćŚśŞşŻżŹźČč ÀÁÂĂÃÄÅĄÆÇÈÉĘÊËĚÌÍÎÏ ÐĐÑŃŇÒÓÔÕÖŐ×ØÙÚŮÛÜŰÝÞß àáâăãäåąæç èéęêëěìíîï ðđñńňòóôõöő÷øùúůûüűýþÿ ŁłĹĺĽľ &#x0108;&#x0109;&#x015c;&#x015d;&#x1e90;&#x1e91;
</p>
  <a href="../indexeng.html"><p style="font-family:Gotham Bold;font-size:36px;text-align:center">Back</p></a>
  </body>
</html>