<html>
  <head>
    <style>
      @font-face { font-family: Gothamriad Pro; src: url('font/Gothamriad-Pro-Bold.otf'); }
    </style>
    <style>
    .b1{
    text-decoration: none;
    transition-duration: 0.7s;
    border-radius: 10px;
    background-color: #093;
    color:white;
    }
    .b1:hover{
    background-color: white;
    color:#093;
    }
    .b2{
    text-decoration: none;
    transition-duration: 0.7s;
    border-radius: 10px;
    background-color: #C00;
    color:white;
    }
    .b2:hover{
    background-color: white;
    color:#C00;
    }
    </style>
    <title>ПОМОЧЬ ПРОЕКТУ</title>
    <link rel="icon" href="Icon Font.ico">
 </head>
<body style="text-align: center;background-color: black;color:white;font-family: Gothamriad Pro;">
    <br>
<p id = "GFG_UP" style="font-family:Gothamriad Pro;font-size:46px;text-align:center"></p>
<font style="font-size:66px">ПОДТВЕРДИТЕ ПОЖАЛУЙСТА ПОМОЩЬ ПРОЕКТУ</font>
<br>
<button style="font-size:60px;font-family: inherit;margin-right: 20px;margin-top: 10px;padding: 0px 20px;" id="1" onClick="GFG_click(this.id)">ПОКАЗАТЬ НОМЕР КАРТЫ</button><button style="font-size:60px;padding: 0px 20px;font-family: inherit;" id="1" onClick="GFG_clickx(this.id)">СКРЫТЬ НОМЕР КАРТЫ</button>
        <p id = "GFG_DOWN"
            style="font-family:Gothamriad Pro;font-size:66px;text-align:center">
        </p>  
<script>
var el_up = document.getElementById("GFG_UP");
var el_down = document.getElementById("GFG_DOWN");
el_up.innerHTML = "";
function GFG_click(clicked) {
el_down.innerHTML = "5168 7559 0969 0980";
}
function GFG_clickx(clicked) {
el_down.innerHTML = "";
}     
</script>
<a href="https://next.privat24.ua/" class="b1" style="font-size:66px;margin: 22px;padding: 0px 20px;font-family: inherit;">ПЕРЕЧИСЛИТЬ</a><a href="index.html" class="b2" style="font-size:66px;padding: 0px 20px;font-family: inherit;">ОТМЕНИТЬ</a>
</body>
</html>
