<!-- Редактирование шрифта (7 дек 2022 - 27 декабря 2023) -->
<!DOCTYPE HTML>
<html>
<head>
<title>NOMAFONT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" href="Nomaicon.svg"/>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style> 
<style>
@font-face {
    font-family: Avante Gothic;
    src: url('font/Avante-Gothic-Bold.otf');
}
@font-face {
    font-family: Bookman Sans;
    src: url('font/BookmanSans/Bookman-Sans.otf');
}
@font-face {
    font-family: Bookman Sans;
    font-weight: Bold;
    src: url('font/BookmanSans/Bookman-Sans-Bold.otf');
}
@font-face {
    font-family: Bookman Sans;
    font-style: Italic;
    src: url('font/BookmanSans/Bookman-Sans-Italic.otf');
}
@font-face {
    font-family: Bookman Sans;
    font-weight: Bold;
    font-style: Italic;
    src: url('font/BookmanSans/Bookman-Sans-BoldItalic.otf');
}
@font-face {
    font-family: Freesetriad Pro Black;
    font-weight: normal;
    src: url('font/Freesetriad-Pro-Black.otf');
}
@font-face {
    font-family: Freesetriad Pro Black;
    font-weight: bold;
    src: url('font/Freesetriad-Pro-Black.otf');
}
@font-face {
    font-family: Gothamriad Pro;
    font-weight: normal;
    src: url('font/Gothamriad-Pro-Bold.otf');
}
@font-face {
    font-family: Gothamriad Pro;
    font-weight: bold;
    src: url('font/Gothamriad-Pro-Bold.otf');
}    
@font-face {
    font-family: Myriad Text W;
    font-weight: bold;
    src: url('font/Myriad-Text-W.otf');
}
@font-face {
    font-family: Myriad Text W;
    font-weight: normal;
    src: url('font/Myriad-Text-W.otf');
}
@font-face {
    font-family: Revuerode Gothic;
    src: url('font/Revuerode-Gothic.otf');
}
@font-face {
    font-family: Slavic New Style;
    src: url('font/Slavic-New-Style.otf');
}
@font-face {
    font-family: Stereonical;
    src: url('font/Stereonical.otf');
}
@font-face {
    font-family: Taporovegro;
    src: url('font/Taporovegro-Serif.otf');
}
@font-face {
    font-family: Tawency Sans;
    font-weight: normal;
    src: url('font/Tawency-Sans.otf');
}
@font-face {
    font-family: Tawency Sans;
    font-weight: bold;
    src: url('font/Tawency-Sans.otf');
}
@font-face {
    font-family: Terminal Sans;
    src: url('font/Terminal-Sans.ttf');
    font-weight: normal;
}
@font-face {
    font-family: Terminal Sans;
    src: url('font/Terminal-Sans.ttf');
    font-weight: bold;
}
@font-face {
    font-family: Tisemyriad;
    src: url('font/Tisemyriad-Serif.otf');
    font-weight: normal;
}
@font-face {
    font-family: Tisemyriad;
    src: url('font/Tisemyriad-Serif.otf');
    font-weight: bold;
}
@font-face {
    font-family: Zedency Sans;
    font-weight: normal;
    src: url('font/Zedency-Sans.otf');
}
@font-face {
    font-family: Zedency Sans;
    font-weight: bold;
    src: url('font/Zedency-Sans.otf');
}
select.solect {
  background-color: rgb(189, 206, 213);
  color: black;
  display: inline-block;
  transition-duration: 0.4s;
  border: none;
  font-family: Gothamriad Pro, 'Segoe UI';
  font-size: 30px;
  font-weight: bold;
  border-radius:4px;
  margin: 6px;
}

select.solect:hover {
  font-family: Gothamriad Pro, 'Segoe UI';
  font-weight: bold;
  margin: 6px;
}

.button1 {
  background-color: rgb(0, 189, 255);
  color: white;
  display: inline-block;
  transition-duration: 0.4s;
  border: none;
  border-radius:6px;
  margin: 6px;
}

.button1:hover {
  background-color: white;
  color: rgb(0, 189, 255);
  margin: 6px;
}
    a.button2
{
border: none;
color: rgb(0, 189, 255);
display: inline-block;
  border-radius:6px;
text-align: center;
text-decoration: none;
transition-duration: 0.4s;
margin: 0 auto;
padding: 7px 2%;
}
a.button2:hover {
  background-color: rgb(0, 189, 255);
  color: white;
}
</style> 
<script> 
    var changeFontStyle = function (font) { 
        document.getElementById( 
            "output-text").style.fontFamily 
                    = font.value; 
    } 
</script>
<script> 
    var changeColor = function (color) { 
        document.getElementById( 
            "output-text").style.color 
                    = color.value; 
    } 
</script>
<script> 
    var changeBackgroundColor = function (background) { 
        document.getElementById( 
            "output-text").style.background 
                    = background.value; 
    } 
</script>
<script>
    function myFunction(selectTag) {
        var listValue = selectTag.options[selectTag.selectedIndex].text;
        document.getElementById("output-text").style.fontSize = listValue;
    }
</script>
<script>
    function webkittextStroke(selectTag) {
        var listValue = selectTag.options[selectTag.selectedIndex].text;
        document.getElementById("output-text").style.webkitTextStroke = listValue;
    }
</script>
<script> 
    function fontFeatureSettings(selectTag) {
        var listValue = selectTag.options[selectTag.selectedIndex].text;
        document.getElementById("output-text").style.fontFeatureSettings = listValue;
    }
</script>
<script>
    function fontStyle(selectTag) {
        var listValue = selectTag.options[selectTag.selectedIndex].text;
        document.getElementById("output-text").style.fontStyle = listValue;
    }
</script>
<script> 
    function fontWeight(selectTag) {
        var listValue = selectTag.options[selectTag.selectedIndex].text;
        document.getElementById("output-text").style.fontWeight = listValue;
    }
</script>
<script>
        function Numbers() {
            document.getElementById("output-text").innerHTML =
                "0123456789";
        }
        function Svito() {
            document.getElementById("output-text").innerHTML =
                "Аа Бб Вв В&#x0308;в&#x0308; Гг Дд Ее Ёё Жж Зз Ии Йй Кк К&#x0302;к&#x0302; К&#x0308;к&#x0308; К&#x0328;к&#x0328; Лл Л&#x0308;л&#x0308; Мм М&#x0308;м&#x0308; Нн Оо Пп Рр Сс Тт Уу Фф Хх Цц Чч Шш Щщ Ъъ Ыы Ьь Ээ Юю Яя";
        }
        function Windows1251() {
            document.getElementById("output-text").innerHTML =
                " !&#34#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„†‡€‰Љ‹ЊЌЋЏђ‘’“”•–—™љ›њќћџ ЎўЈ¤Ґ¦§Ё©Є«¬­®Ї°±Ііґµ¶·ё№є»јЅѕїАБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭ ЮЯабвгдежзийклмнопрстуфхцчшщъыьэюя";
        }
        function Windows1253() {
            document.getElementById("output-text").innerHTML =
                " !&#34#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ €‚„†‡‰‹‘’“”•–—™› ΅Ά£¤¥¦§¨©«¬­®―°±²³΄µ¶·ΈΉΊ»Ό½ΎΏΐΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩΪΫάέ ήίΰαβγδεζηθικλμνξοπρςστυφχψωϊϋόύώ";
        }
        function Russian() {
            document.getElementById("output-text").innerHTML =
                "Аа Бб Вв Гг Дд Ее Ёё Жж Зз Ии Йй Кк Лл Мм Нн Оо Пп Рр Сс Тт Уу Фф Хх Цц Чч Шш Щщ Ъъ Ыы Ьь Ээ Юю Яя";
        }
        function Псалом67() {
            document.getElementById("output-text").innerHTML =
                "Да воскреснет Бог, и расточатся врази Его, и да бежат от лица Его ненавидящии Его. Яко исчезает дым, да исчезнут, яко тает воск от лица огня, тако да погибнут грешницы от лица Божия, а праведницы да возвеселятся, да возрадуются пред Богом, да насладятся в веселии. Аминь.";
        }
        function Псалом67сУдарением() {
            document.getElementById("output-text").innerHTML =
                "Да воскре&#x0301;снет Бог, и расточа&#x0301;тся врази&#x0301; Его&#x0301;, и да бежа&#x0301;т от лица&#x0301; Его&#x0301; ненави&#x0301;дящии Его&#x0301;. Я&#x0301;ко исчеза&#x0301;ет дым, да исче&#x0301;знут, я&#x0301;ко та&#x0301;ет воск от лица&#x0301; огня&#x0301;, та&#x0301;ко да поги&#x0301;бнут гре&#x0301;шницы от лица&#x0301; Бо&#x0301;жия, а праве&#x0301;дницы да возвеселя&#x0301;тся, да возра&#x0301;дуются пред Бо&#x0301;гом, да насладя&#x0301;тся в весе&#x0301;лии. Ами&#x0301;нь.";
        }
        function ДВГ() {
            document.getElementById("output-text").innerHTML =
                "Да воскреснет Бог, и расточатся врази Его, и да бежат от лица Его ненавидящии Его. Яко исчезает дым, да исчезнут; яко тает воск от лица огня, тако да погибнут беси от лица любящих Бога и знаменующихся крестным знамением, и в веселии глаголющих: радуйся, Пречестный и Животворящий Кресте Господень, прогоняяй бесы силою на тебе пропятаго Господа нашего Иисуса Христа, во ад сшедшаго и поправшего силу диаволю, и даровавшаго нам тебе Крест Свой Честный на прогнание всякаго супостата. О, Пречестный и Животворящий Кресте Господень! Помогай ми со Святою Госпожею Девою Богородицею и со всеми святыми во веки. Аминь.";
        }
        function ДВГсУдарением() {
            document.getElementById("output-text").innerHTML =
                "Да воскре́снет Бог, и расточа́тся врази́ Его́, и да бежа́т от лица́ Его́ ненави́дящии Его́. Я́ко исчеза́ет дым, да исче́знут; я́ко та́ет воск от лица́ огня́, та́ко да поги́бнут бе́си от лица́ лю́бящих Бо́га и зна́менующихся кре́стным зна́мением, и в весе́лии глаго́лющих: ра́дуйся, Пречестны́й и Животворя́щий Кре́сте Госпо́день, прогоня́яй бе́сы си́лою на тебе́ пропя́таго Го́спода на́шего Иису́са Христа́, во ад сше́дшаго и попра́вшего си́лу диа́волю, и дарова́вшаго нам тебе́ Крест Свой Честны́й на прогна́ние вся́каго супоста́та. О, Пречестны́й и Животворя́щий Кре́сте Госпо́день! Помога́й ми со Свято́ю Госпоже́ю Де́вою Богоро́дицею и со все́ми святы́ми во ве́ки. Ами́нь.";
        }
        function Acuterussian() {
            document.getElementById("output-text").innerHTML =
                "А&#x0301;а&#x0301; Е&#x0301;е&#x0301; И&#x0301;и&#x0301; О&#x0301;о&#x0301; У&#x0301;у&#x0301; Ы&#x0301;ы&#x0301; Э&#x0301;э&#x0301; Ю&#x0301;ю&#x0301; Я&#x0301;я&#x0301;";
        }
        function Greek() {
            document.getElementById("output-text").innerHTML =
                "Αα Ββ Γγ Δδ Εε Ζζ Ηη Θθ Ιι Κκ Λλ Μμ Νν Ξξ Οο Ππ Ρρ Σσ ς Ττ Υυ Φφ Χχ Ψψ Ωω Ϊϊ Ϋϋ ΆΈΉΊΌΎΏάέήίΐόύώ";
        }
        function Ukrainian() {
            document.getElementById("output-text").innerHTML =
                "Аа Бб Вв Гг Ґґ Дд Ее Єє Жж Зз Ии Іі Її Йй Кк Лл Мм Нн Оо Пп Рр Сс Тт Уу Фф Хх Цц Чч Шш Щщ ЬЬ Юю Яя";
        }
        function Belarussian() {
            document.getElementById("output-text").innerHTML =
            "Аа Бб Вв Гг Дд Ее Ёё Жж Зз Іі Йй Кк Лл Мм Нн Оо Пп Рр Сс Тт Уу Ўў Фф Хх Цц Чч Шш Щщ Ъъ Ыы Ьь Ээ Юю Яя";
        }
        function MultiLan() {
            document.getElementById("output-text").innerHTML =
            "А&#x0300;а&#x0300; Б&#x0301;б&#x0301; В&#x0302;в&#x0302; Г&#x0304;г&#x0304; Д&#x0308;д&#x0308; Е&#x0301;е&#x0301; Ё&#x0300;ё&#x0300; Ж&#x030C;ж&#x030C; З&#x030F;з&#x030F; И&#x030F;и&#x030F; Й&#x030F;й&#x030F; К&#x0328;к&#x0328; Л&#x0328;л&#x0328; М&#x0328;м&#x0328; Н&#x030B;н&#x030B; О&#x030A;о&#x030A; П&#x030A;п&#x030A; Р&#x030F;р&#x030F; С&#x030F;с&#x030F; Т&#x0307;т&#x0307; У&#x030C;у&#x030C; Ф&#x030C;ф&#x030C; Х&#x030C;х&#x030C; Ц&#x030C;ц&#x030C; Ч&#x030C;ч&#x030C; Ш&#x030C;ш&#x030C; Щ&#x030C;щ&#x030C; Ъ&#x030C;ъ&#x030C; Ы&#x030C;ы&#x030C; Ь&#x030C;ь&#x030C; Э&#x030C;э&#x030C; Ю&#x030C;ю&#x030C; Я&#x030C;я&#x030C; Ѣ&#x030B;ѣ&#x030B; Ѳ&#x030B;ѳ&#x030B; Ѵ&#x030B;ѵ&#x030B;";
        }
        function Doreform() {
            document.getElementById("output-text").innerHTML =
            "Аа Бб Вв Гг Дд Ее Жж Зз Ии Іі Кк Лл Мм Нн Оо Пп Рр Сс Тт Уу Фф Хх Цц Чч Шш Щщ Ъъ Ыы Ьь Ѣѣ Ээ Юю Яя Ѳѳ Ѵѵ";
        }
        function Serbian() {
            document.getElementById("output-text").innerHTML =
            "Аа Бб Вв Гг Дд Ђђ Ее Жж Зз Ии Јј Кк Лл Љљ Мм Нн Њњ Оо Пп Рр Сс Тт Ћћ Уу Фф Хх Цц Чч Џџ Шш";
        }
        function Makedonia() {
            document.getElementById("output-text").innerHTML =
            "Аа Бб Вв Гг Дд Ѓѓ Ее Жж Зз Ѕѕ Ии Јј Кк Лл Љљ Мм Нн Њњ Оо Пп Рр Сс Тт Ќќ Уу Фф Хх Цц Чч Џџ Шш";
        }
        function Churchslavic() {
            document.getElementById("output-text").innerHTML =
                "Аа Бб Вв Гг Дд Ее Єє Жж Ѕѕ Ꙁꙁ Зз Ии Іі Її Кк Лл Мм Нн Оо Ѡѡ Пп Рр Сс Тт Ѹѹ Ꙋꙋ Фф Хх Ѿѿ Цц Чч Шш Щщ Ъъ Ыы Ьь Ꙑꙑ Ѣѣ Ээ Юю Ꙗꙗ Ѧѧ Ѯѯ Ѱѱ Ѳѳ Ѵѵ";
        }
    </script>
<header>
<body style="text-align: center;background-color: black;color:white;font-size: 30px;font-family: Gothamriad Pro">
</br>
   <img src="Nomafont.svg" style="width:50cm"/>
</br>
<text>ШРИФТ:</text>
<select class="solect" id="input-font" class="input"
onchange="changeFontStyle (this);">
<option value="Tisemyriad">Академический</option>  
<option value="Taporovegro">Готический</option>
<option value="Terminal Sans">Пиксельный</option>
<option value="Slavic New Style">Славянский</option>
<option value="Tawency Sans">Техно</option>
<option value="Zedency Sans">Техно-Спорт</option>
<option value="Myriad Text W">№2005</option>
<option value="Revuerode Gothic">№2007</option>
<option value="Avante Gothic">№2013</option>
<option value="Stereonical">№2018</option>
<option value="Bookman Sans">№2019</option>
<option value="Freesetriad Pro Black">№2022</option>
<!-- Первый шрифт Freesetriad Pro Black (Freeset Gothic ExtraBold) 7 дек 2022 -->
<option value="Gothamriad Pro">№2023</option>
<!-- Последний шрифт Gothamriad Pro 27 дек 2023 -->
</select>
<text></text>OPENTYPE НАБОРЫ:</text>
<select class="solect" style="width:120px" id="input-font" class="input"
onchange="fontFeatureSettings (this);"> 
<option>'none'</option>
<option>'cv01'</option>
<option>'cv02'</option>
<option>'cv03'</option>
<option>'cv03', 'ss02'</option>
<option>'cv03', 'cv80', 'ss02'</option>
<option>'cv03', 'cv90', 'ss02'</option>
<option>'cv03', 'cv80', 'cv90', 'ss02'</option>
<option>'cv04'</option>
<option>'cv58'</option>
<option>'cv80'</option>
<option>'cv90'</option>
<option>'ss01'</option>
<option>'ss01', 'ss03', 'ss04'</option>
<option>'ss02', 'ss03', 'ss04'</option>
<option>'ss02'</option>
<option>'ss03'</option>
<option>'ss03', 'ss04'</option>
<option>'ss04'</option>
<option>'ss05'</option>   
<option>'ss06'</option> 
<option>'ss07'</option>
<option>'salt'</option>
<option>'tnum'</option>
<option>'tnum', 'cv01'</option>
<option>'pnum'</option>
<option>'pnum', 'cv01'</option>
</select>
<text style="margin-left:10px">ЗАЛИВКА ТЕКСТА:</text>
<select class="solect" id="input-font" class="input"
onchange="changeColor (this);"> 
<option value="Black">Чёрный</option>
<option value="White">Белый</option>
<option value="red">Красный</option>
<option value="#C00">C00</option>
<option value="#F60">F60</option>
<option value="#F90">F90</option>
<option value="#FC0">FC0</option>
<option value="yellow">Жёлтый</option>
<option value="lime">Зелёный</option>
<option value="#093">093</option>
<option value="#096">096</option>
<option value="cyan">Голубой</option>
<option value="#0CF">0CF</option>
<option value="#3C9">3C9</option>
<option value="blue">Синий</option>
<option value="#00C">00C</option>
<option value="#009">009</option>
<option value="Fuchsia">Розовый</option>      
</select>
</br>
<text style="margin-left:10px">РАЗМЕР ТЕКСТА:</text>
<select class="solect" onchange="myFunction(this);"> 
<option>1px</option>
<option>2px</option>
<option>3px</option>
<option>4px</option>
<option>5px</option>
<option>6px</option> 
<option>7px</option> 
<option>8px</option> 
<option>9px</option> 
<option>10px</option> 
<option>11px</option>
<option>12px</option>
<option>14px</option> 
<option>16px</option> 
<option>18px</option>  
<option>20px</option>
<option>50px</option>  
<option>100px</option>
<option>130px</option>
<option>150px</option>
<option>200px</option>
</select>
<text style="margin-left:10px">ФОН ТЕКСТА:</text>
<select class="solect" id="input-font" class="input"
onchange="changeBackgroundColor (this);"> 
<option value="Black">Чёрный</option>
<option value="White">Белый</option> 
</select>
<text style="margin-left:10px">КОНТУР ТЕКСТА:</text>
<select class="solect" id="input-font" class="input"
onchange="webkittextStroke (this);"> 
<option>0</option>
<option>0.25px white</option>
<option>0.25px black</option>
<option>0.5px white</option>
<option>0.5px black</option>
<option>0.75px white</option>
<option>0.75px black</option>
<option>1px white</option>
<option>1px black</option>           
</select>
</br>
<text style="margin-left:10px">НАЧЕРТАНИЕ ТЕКСТА:</text>
<select class="solect" id="input-font" class="input"
onchange="fontWeight (this);"> 
<option>Normal</option>
<option>Bold</option>
</select>
<text style="margin-left:10px">КУРСИВ:</text>
<select class="solect" id="input-font" class="input"
onchange="fontStyle (this);"> 
<option>Normal</option>
<option>Italic</option>         
</select>
<p style="margin-top: 10px;margin-bottom: 10px" id="output-text" contenteditable="true">0123456789</p>
    <text style="font-size: 108px;text-align: center">ЯЗЫК ТЕКСТА:</text>
    <br>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="Numbers()">Цифры</button>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="Svito()">Свитошинский</button>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="Russian()">Русский</button>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="Acuterussian()">Ударение русского языка</button>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="Псалом67()">ПСАЛОМ 67</button>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="Псалом67сУдарением()">ПСАЛОМ 67 (с Ударением)</button>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="ДВГ()">ДВГ</button>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="ДВГсУдарением()">ДВГ (с Ударением)</button>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="Windows1251()">Windows 1251</button>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="Greek()">Ελληνικά</button>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="Windows1253()">Windows 1253</button>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="Belarussian()">Беларуская</button>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="MultiLan()">Многоязычная кириллица</button>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="Serbian()">Српски</button>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="Churchslavic()">Церковнославянский</button> 
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="Makedonia()">Македонски</button>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="Doreform()">Дореформенный</button>
    <button class="button1" style="font-size: 32px;font-family: Gothamriad Pro" onclick="Ukrainian()">Українська</button> 
    <a class="button2" style="font-size:78px" href="Fonts.zip">СКАЧАТЬ ПОЛНУЮ КОЛЛЕКЦИЮ ШРИФТА</a>
    <a class="button2" style="font-size:60px" href="indexeng.html">ИНГЛИШ ВЕРСИЯ</a>
    <a class="button2" style="font-size:60px" href="help.html">ПОМОЧЬ ПРОЕКТУ</a>
    <a class="button2" style="font-size:60px" href="https://fontdrop.info/">ПРОВЕРИТЬ ШРИФТ</a>
    <a class="button2" style="font-size:60px" href="https://nomafont78.fandom.com/ru/wiki/Nomafont78_%D0%92%D0%B8%D0%BA%D0%B8">FANDOM ВИКИПЕДИЯ</a>
    <a class="button2" style="font-size:60px" href="https://www.fontconverter.io/en/otf-to-svg">КОНВЕРТИРОВАТЬ OTF ШРИФТ В SVG</a>
    <a class="button2" style="font-size:60px" href="https://www.fontconverter.io/en/ttf-to-svg">КОНВЕРТИРОВАТЬ TTF ШРИФТ В SVG</a>
    <a class="button2" style="font-size:60px" href="https://vectorization.eu/base64-converter/#">КОНВЕРТИРОВАТЬ ШРИФТ В BASE64</a>
    <a class="button2" style="font-size:60px" href="time.html">ВРЕМЯ</a>
    </br>
    </br>
    <font style="font-size:70px;text-align:center">ПРОГРАММЫ ДЛЯ РИСОВАНИЯ:</font>
    </br>
    <a class="button2" style="font-size:50px" href="https://inkscape.org/ru/">INKSCAPE</a>
    <a class="button2" style="font-size:50px" href="https://www.photopea.com/">PHOTOPEA</a>
    <a class="button2" style="font-size:50px" href="https://editsvgcode.com/">SVG</a>
    <a class="button2" style="font-size:50px" href="https://yqnn.github.io/svg-path-editor//">SVG PATH EDITOR</a>
    <br/>
    <p style="font-size:60px;text-align:center">
  © 2023 - 2024 NOMAFONT
<!-- Сайт был сделан 5 авг 2023 -->
</p>
</body>
</html>
