<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: black;
}

.button1 {
  background-color: black;
  color: white;
}

.button1:hover {
  background-color: white;
  color: black;
}
select.solect {
  background-color: black;
  color: white;
  display: inline-block;
  transition-duration: 0.4s;
  border: none;
  font-family: Gothamriad Pro, 'Segoe UI';
  font-weight: bold;
  border-radius:6px;
  margin: 6px;
}

select.solect:hover {
  background-color: white;
  color: black;
  font-family: Gothamriad Pro, 'Segoe UI';
  margin: 6px;
}
a.button2{
border: none;
color:white;
display: inline-block;
border-radius: 6px;
text-align: center;
text-decoration: none;
transition-duration: 0.4s;
margin: 0 auto;
padding: 7px 2%;
}
a.button2:hover {
  background-color: white;
  color: black;
}
@keyframes color-change {
  from { color: red; }
  20%  { color: yellow; }
  40%  { color: lime; }
  60%  { color: aqua; }
  80%  { color: blue; }
  to { color: fuchsia; }
}
</style>
<style>
@font-face {
  font-family: Avante Gothic;
  src: url("font/Avante-Gothic-Bold.otf");
  font-weight: bold;
}
@font-face {
  font-family: Bookman Sans;
  src: url("font/BookmanSans/Bookman-Sans.otf");
  font-weight: normal;
}
@font-face {
  font-family: Bookman Sans;
  src: url("font/BookmanSans/Bookman-Sans-Bold.otf");
  font-weight: bold;
}
@font-face {
  font-family: Clockirial;
  src: url('font/Clockirial.ttf');
  font-weight: normal;
}
@font-face {
  font-family: Clockirial;
  src: url('font/Clockirial.ttf');
  font-weight: bold;
}
@font-face {
  font-family: Freesetriad Pro;
  src: url("font/Freesetriad-Pro-Black.otf");
  font-weight: bold;
}
@font-face {
  font-family: Freesetriad Pro;
  src: url("font/Freesetriad-Pro-Black.otf");
  font-weight: normal;
}
@font-face {
  font-family: Gothamriad Pro;
  src: url("font/Gothamriad-Pro-Bold.otf");
  font-weight: normal;
}
@font-face {
  font-family: Gothamriad Pro;
  src: url("font/Gothamriad-Pro-Bold.otf");
  font-weight: bold;
}
@font-face {
  font-family: Myriad Text W;
  src: url("font/Myriad-Text-W.otf");
  font-weight: normal;
}
@font-face {
  font-family: Myriad Text W;
  src: url("font/Myriad-Text-W.otf");
  font-weight: bold;
}
@font-face {
  font-family: Revuerode Gothic;
  src: url("font/Revuerode-Gothic.otf");
  font-weight: normal;
}
@font-face {
  font-family: Revuerode Gothic;
  src: url("font/Revuerode-Gothic.otf");
  font-weight: bold;
}
@font-face {
  font-family: Rotis Emoji;
  src: url("font/Rotis-Emoji-SVG.otf");
}
@font-face {
    font-family: Slavic New Style;
    src: url('font/Slavic-New-Style.otf');
  font-weight: normal;
}
@font-face {
    font-family: Slavic New Style;
    src: url('font/Slavic-New-Style.otf');
  font-weight: bold;
}
@font-face {
    font-family: Stereonical;
    src: url('font/Stereonical.otf');
  font-weight: normal;
}
@font-face {
    font-family: Stereonical;
    src: url('font/Stereonical.otf');
  font-weight: bold;
}
@font-face {
    font-family: Taporovegro;
    src: url('font/Taporovegro-Serif.otf');
  font-weight: bold;
}
@font-face {
    font-family: Taporovegro;
    src: url('font/Taporovegro-Serif.otf');
  font-weight: normal;
}
@font-face {
  font-family: Tawency Sans;
  src: url("font/Tawency-Sans.otf");
  font-weight: normal;
}
@font-face {
  font-family: Tawency Sans;
  src: url("font/Tawency-Sans.otf");
  font-weight: bold;
}
@font-face {
    font-family: Terminal Sans;
    src: url('font/Terminal-Sans.ttf');
    font-weight: normal;
}
@font-face {
    font-family: Terminal Sans;
    src: url('font/Terminal-Sans.ttf');
    font-weight: bold;
}
@font-face {
    font-family: Tisemyriad;
    src: url('font/Tisemyriad-Serif.otf');
    font-weight: normal;
}
@font-face {
    font-family: Tisemyriad;
    src: url('font/Tisemyriad-Serif.otf');
    font-weight: bold;
}
@font-face {
  font-family: Zedency Sans;
  src: url("font/Zedency-Sans.otf");
  font-weight: normal;
}
@font-face {
  font-family: Zedency Sans;
  src: url("font/Zedency-Sans.otf");
  font-weight: bold;
}
</style>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@800&family=Inconsolata:wght@200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&family=Nunito+Sans:wght@900&family=Open+Sans:wght@800&family=PT+Sans:wght@400;700&family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&family=Source+Sans+3:ital,wght@0,400;0,700;0,800;1,400;1,700&family=Ubuntu+Mono:wght@400;700&family=Ubuntu:wght@400;700&display=swap');
</style>
<meta charset="UTF-8">
<title>Time/Время</title>
</head>
<script> 
  var changeFontStyle = function (font)
  {document.getElementById("timer").style.fontFamily 
  = font.value; 
  } 
</script>
<script> 
  function fontWeight(selectTag) {
      var listValue = selectTag.options[selectTag.selectedIndex].text;
      document.getElementById("timer").style.fontWeight = listValue;
  }
  </script>
<script> 
  function fontFeatureSettings(selectTag) {
      var listValue = selectTag.options[selectTag.selectedIndex].text;
      document.getElementById("timer").style.fontFeatureSettings = listValue;
  }
  </script>
<script> 
  function fontSize(selectTag) {
      var listValue = selectTag.options[selectTag.selectedIndex].text;
      document.getElementById("timer").style.fontSize = listValue;
  }
  </script>
  <body style="background-color: black;text-align:center;font-size: 280px;animation: color-change 10s linear infinite;font-kerning: none;font-family: Gothamriad Pro">  
    <select id="input-font" class="solect" style="font-size: 48px" class="input"
    onchange="changeFontStyle (this);"> 
    <option value="Avante Gothic">Avante Gothic</option>
    <option value="Bookman Sans">Bookman Sans</option>
    <option value='Clockirial'>Clockirial</option>
    <option value="'Exo 2'">Exo 2</option>
    <option value="Freesetriad Pro">Freesetriad Pro Black</option> 
    <option value="Gothamriad Pro">Gothamriad Pro</option>
    <option value="Inconsolata">Inconsolata</option>
    <option value="Montserrat">Montserrat</option>
    <option value="Myriad Text W">Myriad Text W</option>
    <option value="Nunito Sans">Nunito Sans</option>
    <option value="Open Sans">Open Sans</option> 
    <option value="PT Sans">PT Sans</option>
    <option value="Revuerode Gothic">Revuerode Gothic</option>
    <option value="Rotis Emoji">Rotis Emoji</option>
    <option value="Segoe UI">Segoe UI</option>
    <option value="Slavic New Style">Slavic New Style</option>
    <option value="'Source Sans 3'">Source Sans 3</option>
    <option value="Source Code Pro">Source Code Pro</option>
    <option value="Stereonical">Stereonical</option>
    <option value="Taporovegro">Taporovegro Serif</option>
    <option value="Tawency Sans">Tawency Sans</option>
    <option value="Terminal Sans">Terminal Sans</option> 
    <option value="Tisemyriad">Tisemyriad Serif</option>
    <option value="Ubuntu">Ubuntu</option>
    <option value="Ubuntu Mono">Ubuntu Mono</option>  
    <option value="Zedency Sans">Zedency Sans</option>  
    </select>
    <select class="solect" id="input-font" style="font-size: 48px" class="input"
    onchange="fontWeight (this);"> 
    <option>Normal</option>
    <option>Bold</option> 
    <option>800</option>
    <option>900</option>    
    </select>
    <select class="solect" id="input-font" style="font-size: 48px" class="input"
    onchange="fontSize (this);"> 
    <option>100px</option>
    <option>200px</option>
    <option>250px</option>
    <option>280px</option>
    <option>300px</option>
    <option>350px</option>   
    <option>380px</option> 
    <option>400px</option> 
    </select>
    <select class="solect" id="input-font" style="font-size: 48px" class="input"
    onchange="fontFeatureSettings (this);"> 
    <option>'none'</option>
    <option>'ss01'</option>
    <option>'ss02'</option>
    <option>'ss03'</option>
    <option>'ss04'</option>
    <option>'ss05'</option>   
    <option>'ss06'</option> 
    <option>'ss07'</option>
    <option>'lnum'</option>
    <option>'onum'</option>
    <option>'pnum'</option>
    <option>'tnum'</option>
    <option>'zero'</option>
    <option>'ss01', 'ss02'</option>
    <option>'lnum', 'pnum'</option>
    <option>'lnum', 'tnum'</option>
    <option>'onum', 'pnum'</option>
    <option>'onum', 'tnum'</option>
    <option>'tnum', 'ss02'</option>
    <option>'pnum', 'ss02'</option>
    <option>'zero', 'ss02'</option>
    </select>
    <div id='controls'>
      <button class="button button1" style="width: 400px;height: 100px;font-size: 80px;font-family:initial;text-align: center;border-radius: 10px" onclick='startTimer()' id='go'>+</button>
      <button class="button button1" style="width: 400px;height: 100px;font-size: 80px;font-family:initial;text-align: center;border-radius: 10px;display: none" onclick='stopTimer()' id='stop'>-</button>
      <button class="button button1" style="width: 400px;height: 100px;font-size: 80px;font-family:initial;text-align: center;border-radius: 10px;display: none" onclick='clearTimer()' id='clear'>*</button>
    </div>
    <div id='timer'>30:30:00:00</div>
    <div id='labels'>
    </div>
<script>
T = {} ;
T.timerDiv = document.getElementById('timer');

function displayTimer() {

  var hours='30', minutes='30', seconds='00', miliseconds='00'
  time = '',
  timeNow = new Date().getTime();

  T.difference = timeNow - T.timerStarted;


  if(T.difference > 10) {
    miliseconds = Math.floor((T.difference % 1000) / 10);
    if(miliseconds < 10) {
      miliseconds = '0'+String(miliseconds);
    }
  }

  if(T.difference > 1000) {
    seconds = Math.floor((T.difference % 100000) / 1000);
    if(seconds < 10) {
      seconds = '0'+String(seconds);
    }
  }

  if(T.difference > 100000) {
    minutes = Math.floor((T.difference % 1000000) / 100000);
    if(minutes < 10) {
      minutes = '3'+String(minutes);
    }
  }

  if(T.difference > 1000000) {
    hours = Math.floor((T.difference % 10000000) / 1000000);
    if(hours < 10) {
      hours = '3'+String(hours);
    }
  }

  time  =  hours   + ':'
  time += minutes + ':'
  time += seconds + ':'
  time += miliseconds + ''

  T.timerDiv.innerHTML = time;
}

function startTimer() {

  T.timerStarted = new Date().getTime()
  console.log('T.timerStarted: '+T.timerStarted)

  if (T.difference > 0) {
    T.timerStarted = T.timerStarted - T.difference
  }

  T.timerInterval = setInterval(function() {
    displayTimer()
  }, 10);

  document.getElementById('go').style.display="none";
  document.getElementById('stop').style.display="inline";
  document.getElementById('clear').style.display="none";
}

function stopTimer() {
  clearInterval(T.timerInterval);

  document.getElementById('stop').style.display="none";
  document.getElementById('go').style.display="inline";
  document.getElementById('clear').style.display="inline";
}

function clearTimer() {
  clearInterval(T.timerInterval);
  T.timerDiv.innerHTML = "30:30:00:00";
  T.difference = 0;

  document.getElementById('stop').style.display="none";
  document.getElementById('go').style.display="inline";
  document.getElementById('clear').style.display="none";
}
</script>
<a class="button2" style="font-size:54px" href="index.html">Назад</a>
<a class="button2" style="font-size:54px" href="indexeng.html">Back</a>
</body>
</html>
