<!DOCTYPE HTML>
<html>
  <head>
    <style>
      @font-face { font-family: Avenir Next W Thin; font-style: Bold; src: url('../font/Avenir Next W/Avenir-Next-W-Thin.ttf'); }
      @font-face { font-family: Avenir Next W Thin Italic; font-style: Bold Italic; src: url('../font/Avenir Next W/Avenir-Next-W-ThinItalic.ttf'); }
      @font-face { font-family: Avenir Next W Light; font-style: Bold; src: url('../font/Avenir Next W/Avenir-Next-W-Light.ttf'); }
      @font-face { font-family: Avenir Next W Light Italic; font-style: Bold Italic; src: url('../font/Avenir Next W/Avenir-Next-W-LightItalic.ttf'); }
      @font-face { font-family: Avenir Next W Bold; font-style: Bold; src: url('../font/Avenir Next W/Avenir-Next-W-Bold.ttf'); }
      @font-face { font-family: Avenir Next W Bold Italic; font-style: Bold Italic; src: url('../font/Avenir Next W/Avenir-Next-W-BoldItalic.ttf'); }
      @font-face { font-family: Avenir Next W Black; font-style: Bold; src: url('../font/Avenir Next W/Avenir-Next-W-Black.ttf'); }
      @font-face { font-family: Avenir Next W Black Italic; font-style: Bold Italic; src: url('../font/Avenir Next W/Avenir-Next-W-BlackItalic.ttf'); }
      @font-face { font-family: Avenir Next W Medium; font-style: Bold; src: url('../font/Avenir Next W/Avenir-Next-W-Medium.ttf'); }
      @font-face { font-family: Avenir Next W Medium Italic; font-style: Bold Italic; src: url('../font/Avenir Next W/Avenir-Next-W-MediumItalic.ttf'); }
      @font-face { font-family: Avenir Next W ExtraBold; font-style: Bold; src: url('../font/Avenir Next W/Avenir-Next-W-ExtraBold.ttf'); }
      @font-face { font-family: Avenir Next W ExtraBold Italic; font-style: Bold Italic; src: url('../font/Avenir Next W/Avenir-Next-W-ExtraBoldItalic.ttf'); }     
      @font-face { font-family: Avenir Next W SemiBold; font-style: Bold; src: url('../font/Avenir Next W/Avenir-Next-W-SemiBold.ttf'); }
      @font-face { font-family: Avenir Next W SemiBold Italic; font-style: Bold Italic; src: url('../font/Avenir Next W/Avenir-Next-W-SemiBoldItalic.ttf'); }  
      @font-face { font-family: Avenir Next W; font-style: Bold; src: url('../font/Avenir Next W/Avenir-Next-W.ttf'); }
      @font-face { font-family: Avenir Next W Italic; font-style: Bold Italic; src: url('../font/Avenir Next W/Avenir-Next-W-Italic.ttf'); }
      @font-face { font-family: Avenir Next W Ultra; font-style: Bold; src: url('../font/Avenir Next W/Avenir-Next-W-Ultra.ttf'); }
      @font-face { font-family: Avenir Next W Ultra Italic; font-style: Bold Italic; src: url('../font/Avenir Next W/Avenir-Next-W-UltraItalic.ttf'); }
      @font-face { font-family: Avenir Next W ExtraLight; font-style: Bold; src: url('../font/Avenir Next W/Avenir-Next-W-ExtraLight.ttf'); }
      @font-face { font-family: Avenir Next W ExtraLight Italic; font-style: Bold Italic; src: url('../font/Avenir Next W/Avenir-Next-W-ExtraLightItalic.ttf'); }
      @font-face { font-family: Gotham Bold; font-style: Bold; src: url('../font/Gotham Text/Gotham-Bold.ttf'); }      
    </style>
          <style>    
         [contenteditable="true"] { padding: 10px; outline: 5px dashed #000; }    
         [contenteditable="true"]:hover { outline: 5px dashed #F00; background: }    
      </style>
<style>
.button {
  background-color: rgb(0,143,245);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid rgb(0,143,245);
}

.button1:hover {
  background-color: rgb(0,143,245);
  color: white;
}
</style>
  </head>
  <meta charset="UTF-8">
  <link rel="icon" href="../Icon Font.ico">
  <title>Avenir Next W</title>
  <body>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Avenir Next W Thin</p>
  <p style="font-family:Avenir Next W Thin;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Avenir Next W Thin Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>    
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Avenir Next W ExtraLight</p>
  <p style="font-family:Avenir Next W ExtraLight;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Avenir Next W ExtraLight Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>   
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Avenir Next W Light</p>
  <p style="font-family:Avenir Next W Light;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Avenir Next W Light Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>   
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Avenir Next W Regular</p>
  <p style="font-family:Avenir Next W;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Avenir Next W Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>   
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Avenir Next W Medium</p> 
  <p style="font-family:Avenir Next W Medium;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Avenir Next W Medium Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>  
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Avenir Next W SemiBold</p>  
  <p style="font-family:Avenir Next W SemiBold;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Avenir Next W SemiBold Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>  
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Avenir Next W Bold</p>
  <p style="font-family:Avenir Next W Bold;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Avenir Next W Bold Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>  
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Avenir Next W ExtraBold</p>
  <p style="font-family:Avenir Next W ExtraBold;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Avenir Next W ExtraBold Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>  
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Avenir Next W Black</p>
  <p style="font-family:Avenir Next W Black;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Avenir Next W Black Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Avenir Next W ExtraBlack</p>  
  <p style="font-family:Avenir Next W Ultra;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Avenir Next W Ultra Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
<body style="font-family:'Avenir Next W Bold';font-size: 200px;text-align:center">
    <div id='controls'>
      <button class="button button1" style="width: 400px;height: 100px;font-size: 80px;font-family:'Avenir Next W Bold';text-align: center;border-radius: 10px" onclick='startTimer()' id='go'>+</button>
      <button class="button button1" style="width: 400px;height: 100px;font-size: 80px;font-family:'Avenir Next W Bold';text-align: center;border-radius: 10px;display: none" onclick='stopTimer()' id='stop'>-</button>
      <button class="button button1" style="width: 400px;height: 100px;font-size: 80px;font-family:'Avenir Next W Bold';text-align: center;border-radius: 10px;display: none" onclick='clearTimer()' id='clear'>*</button>
    </div>
    <div id='timer'>00:00:00:00:00</div>
    <script>
T = {} ;
T.timerDiv = document.getElementById('timer');

function displayTimer() {

  var hours='00', minutes='00',
  miliseconds='00', seconds='00', prdseconds='00'
  time = '',
  timeNow = new Date().getTime();

  T.difference = timeNow - T.timerStarted;

  if(T.difference > 10) {
    miliseconds = Math.floor((T.difference % 1000) / 10);
    if(miliseconds < 10) {
      miliseconds = '0'+String(miliseconds);
    }
  }

  if(T.difference > 100) {
    prdseconds = Math.floor((T.difference % 10000) / 100);
    if(prdseconds < 10) {
      prdseconds = '0'+String(prdseconds);
    }
  }

  if(T.difference > 1000) {
    seconds = Math.floor((T.difference % 100000) / 1000);
    if(seconds < 10) {
      seconds = '0'+String(seconds);
    }
  }


  if(T.difference > 10000) {
    minutes = Math.floor((T.difference % 1000000) / 10000);
    if(minutes < 10) {
      minutes = '0'+String(minutes);
    }
  }


  if(T.difference > 100000) {
    hours = Math.floor((T.difference % 10000000) / 100000);
    if(hours < 10) {
      hours = '0'+String(hours);
    }
  }

  time  =  hours   + ':'
  time += minutes + ':'
  time += seconds + ':'
  time += prdseconds + ':'
  time += miliseconds;

  T.timerDiv.innerHTML = time;
}

function startTimer() {

  T.timerStarted = new Date().getTime()
  console.log('T.timerStarted: '+T.timerStarted)

  if (T.difference > 0) {
    T.timerStarted = T.timerStarted - T.difference
  }

  T.timerInterval = setInterval(function() {
    displayTimer()
  }, 10);

  document.getElementById('go').style.display="none";
  document.getElementById('stop').style.display="inline";
  document.getElementById('clear').style.display="none";
}

function stopTimer() {
  clearInterval(T.timerInterval);

  document.getElementById('stop').style.display="none";
  document.getElementById('go').style.display="inline";
  document.getElementById('clear').style.display="inline";
}

function clearTimer() {
  clearInterval(T.timerInterval);
  T.timerDiv.innerHTML = "00:00:00:00:00";
  T.difference = 0;

  document.getElementById('stop').style.display="none";
  document.getElementById('go').style.display="inline";
  document.getElementById('clear').style.display="none";
}
    </script>
  </body>
  <a download href="../time6.html"><button class="button button1" style="font-family:Gotham Bold;font-size:36px;text-align:center">СКАЧАТЬ TIME 6 CODE</button></a>
  <a href="../index.html"><button class="button button1" style="font-family:Gotham Bold;font-size:36px;text-align:center">Назад</button></a>
  </body>
</html>
