<!DOCTYPE HTML>
<html>
  <head>
    <style>
      @font-face { font-family: Euro ExtraLight; src: url('../font/Eurostyle Next P/EurostyleExtraLight.ttf'); }
      @font-face { font-family: Euro ExtraLight Italic; src: url('../font/Eurostyle Next P/EurostyleExtraLightItalic.ttf'); }
      @font-face { font-family: Euro Light; src: url('../font/Eurostyle Next P/EurostyleLight.ttf'); }
      @font-face { font-family: Euro Light Italic; src: url('../font/Eurostyle Next P/EurostyleLightItalic.ttf'); }
      @font-face { font-family: Euro; src: url('../font/Eurostyle Next P/Eurostyle.ttf'); }
      @font-face { font-family: Euro Italic; src: url('../font/Eurostyle Next P/EurostyleItalic.ttf'); }
      @font-face { font-family: Euro Demi; src: url('../font/Eurostyle Next P/EurostyleDemi.ttf'); }
      @font-face { font-family: Euro Demi Italic; src: url('../font/Eurostyle Next P/EurostyleDemiItalic.ttf'); }
      @font-face { font-family: Euro Bold; src: url('../font/Eurostyle Next P/EurostyleBold.ttf'); }
      @font-face { font-family: Euro Bold Italic; src: url('../font/Eurostyle Next P/EurostyleBoldItalic.ttf'); }
      @font-face { font-family: Gotham Bold; font-style: Bold; src: url('../font/Gotham Text/Gotham-Bold.ttf'); }
    </style>
          <style>    
         [contenteditable="true"] { padding: 10px; outline: 5px dashed #000; }    
         [contenteditable="true"]:hover { outline: 5px dashed #F00; background: }    
      </style> 
  </head>
  <link rel="icon" href="../Icon Font.ico">
    <meta charset="UTF-8">
  <title>Eurostyle Next P</title>
  <body>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Eurostyle Next P ExtraLight</p>
  <p style="font-family:Euro ExtraLight;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Euro ExtraLight Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>  
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Eurostyle Next P Light</p>
  <p style="font-family:Euro Light;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Euro Light Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>  
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Eurostyle Next P</p>
  <p style="font-family:Euro;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Euro Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Eurostyle Next P Demi</p>
  <p style="font-family:Euro Demi;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Euro Demi Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Eurostyle Next P Bold</p>
  <p style="font-family:Euro Bold;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Euro Bold Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
<div id="clock" style="font-family:Euro Bold;font-size:230px;text-align:center" onload="currentTime()">
<script>
  function currentTime() {
  let date = new Date(); 
  let hh = date.getHours();
  let mm = date.getMinutes();
  let ss = date.getSeconds();
  let session = ""

    
  if(hh > 12){
      session = ""
   }

   hh = (hh < 10) ? "0" + hh : hh;
   mm = (mm < 10) ? "0" + mm : mm;
   ss = (ss < 10) ? "0" + ss : ss;
    
   let time = hh + ":" + mm + ":" + ss + " " + session;

  document.getElementById("clock").innerText = time; 
  let t = setTimeout(function(){ currentTime() }, 1000); 

}

currentTime();
</script>
</div>
  <a href="../index.html"><p style="font-family:Gotham Bold;font-size:36px;text-align:center">Назад</p></a>
  </body>
</html>
