<!DOCTYPE HTML>
<html>
  <head>
    <style>
      @font-face { font-family: Gotham Text Thin; font-style: Bold; src: url('../font/Gotham Text Semi Cond/GothamTextSemiCond-Thin.ttf'); }
      @font-face { font-family: Gotham Text Thin Italic; font-style: Bold Italic; src: url('../font/Gotham Text Semi Cond/GothamTextSemiCond-ThinItalic.ttf'); }
      @font-face { font-family: Gotham Text Light; font-style: Bold; src: url('../font/Gotham Text Semi Cond/GothamTextSemiCond-Light.ttf'); }
      @font-face { font-family: Gotham Text Light Italic; font-style: Bold Italic; src: url('../font/Gotham Text Semi Cond/GothamTextSemiCond-LightItalic.ttf'); }
      @font-face { font-family: Gotham Text Bold; font-style: Bold; src: url('../font/Gotham Text Semi Cond/GothamTextSemiCond-Bold.ttf'); }
      @font-face { font-family: Gotham Text Bold Italic; font-style: Bold Italic; src: url('../font/Gotham Text Semi Cond/GothamTextSemiCond-BoldItalic.ttf'); }
      @font-face { font-family: Gotham Textblack; font-style: Bold; src: url('../font/Gotham Text Semi Cond/GothamTextSemiCond-Black.ttf'); }
      @font-face { font-family: Gotham Textblack Italic; font-style: Bold Italic; src: url('../font/Gotham Text Semi Cond/GothamTextSemiCond-BlackItalic.ttf'); }
      @font-face { font-family: Gotham Text Medium; font-style: Bold; src: url('../font/Gotham Text Semi Cond/GothamTextSemiCond-Medium.ttf'); }
      @font-face { font-family: Gotham Text Medium Italic; font-style: Bold Italic; src: url('../font/Gotham Text Semi Cond/GothamTextSemiCond-MediumItalic.ttf'); }
      @font-face { font-family: Gotham Text; font-style: Bold; src: url('../font/Gotham Text Semi Cond/GothamTextSemiCond-Book.ttf'); }
      @font-face { font-family: Gotham Bold; font-style: Bold; src: url('../font/Gotham Text/Gotham-Bold.ttf'); }
      @font-face { font-family: Gotham Text Italic; font-style: Bold Italic; src: url('../font/Gotham Text Semi Cond/GothamTextSemiCond-BookItalic.ttf'); }
      @font-face { font-family: Gotham Text Ultra; font-style: Bold; src: url('../font/Gotham Text Semi Cond/GothamTextSemiCond-Ultra.ttf'); }
      @font-face { font-family: Gotham Text Ultra Italic; font-style: Bold Italic; src: url('../font/Gotham Text Semi Cond/GothamTextSemiCond-UltraItalic.ttf'); }
      @font-face { font-family: Gotham Text ExtraLight; font-style: Bold; src: url('../font/Gotham Text Semi Cond/GothamTextSemiCond-XLight.ttf'); }
      @font-face { font-family: Gotham Text ExtraLight Italic; font-style: Bold Italic; src: url('../font/Gotham Text Semi Cond/GothamTextSemiCond-XLightItalic.ttf'); }    
    </style>
          <style>    
         [contenteditable="true"] { padding: 10px; outline: 5px dashed #000; }    
         [contenteditable="true"]:hover { outline: 5px dashed #F00; background: }    
      </style> 
<style>
.button {
  background-color: rgb(0,143,245);
  border: none;
  border-radius: 10px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border-radius: 10px;
  border: 2px solid rgb(0,143,245);
}

.button1:hover {
  background-color: rgb(0,143,245);
  border-radius: 10px;
  color: white;
}
</style>
  </head>
  <meta charset="UTF-8">
  <link rel="icon" href="../Icon Font.ico">
  <title>Gotham Text Semi Cond</title>
  <body>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gotham Text Semi Cond Thin</p>
  <p style="font-family:Gotham Text Thin;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJK←LMN OPQ↕RSTUVWXYZ [\]^_` abcdefghijk↑lmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκ←↔ΛλΜμΝν ΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω</p>
  <p style="font-family:Gotham Text Thin Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJK←LMN OPQRSTUVWXYZ [\]^_` abcdefghijk↑lmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκ←↔ΛλΜμΝν ΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gotham Text Semi Cond XLight</p>
  <p style="font-family:Gotham Text ExtraLight;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJK←LMN OPQ↕RSTUVWXYZ [\]^_` abcdefghijk↑lmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκ←↔ΛλΜμΝν ΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω</p>
  <p style="font-family:Gotham Text ExtraLight Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJK←LMN OPQRSTUVWXYZ [\]^_` abcdefghijk↑lmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκ←↔ΛλΜμΝν ΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gotham Text Semi Cond Light</p>
  <p style="font-family:Gotham Text Light;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJK←LMN OPQ↕RSTUVWXYZ [\]^_` abcdefghijk↑lmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκ←↔ΛλΜμΝν ΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω</p>
  <p style="font-family:Gotham Text Light Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJK←LMN OPQRSTUVWXYZ [\]^_` abcdefghijk↑lmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκ←↔ΛλΜμΝν ΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gotham Text Semi Cond Book</p>
  <p style="font-family:Gotham Text;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJK←LMN OPQ↕RSTUVWXYZ [\]^_` abcdefghijk↑lmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκ←↔ΛλΜμΝν ΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω</p>
  <p style="font-family:Gotham Text Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJK←LMN OPQRSTUVWXYZ [\]^_` abcdefghijk↑lmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκ←↔ΛλΜμΝν ΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gotham Text Semi Cond Medium</p>
  <p style="font-family:Gotham Text Medium;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJK←LMN OPQ↕RSTUVWXYZ [\]^_` abcdefghijk↑lmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκ←↔ΛλΜμΝν ΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω</p>
  <p style="font-family:Gotham Text Medium Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJK←LMN OPQRSTUVWXYZ [\]^_` abcdefghijk↑lmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκ←↔ΛλΜμΝν ΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gotham Text Semi Cond Bold</p>
  <p style="font-family:Gotham Text Bold;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJK←LMN OPQ↕RSTUVWXYZ [\]^_` abcdefghijk↑lmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκ←↔ΛλΜμΝν ΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω</p>
  <p style="font-family:Gotham Text Bold Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJK←LMN OPQRSTUVWXYZ [\]^_` abcdefghijk↑lmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκ←↔ΛλΜμΝν ΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gotham Text Semi Cond Black</p>
  <p style="font-family:Gotham Textblack;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJK←LMN OPQ↕RSTUVWXYZ [\]^_` abcdefghijk↑lmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκ←↔ΛλΜμΝν ΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω</p>
  <p style="font-family:Gotham Textblack Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJK←LMN OPQRSTUVWXYZ [\]^_` abcdefghijk↑lmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκ←↔ΛλΜμΝν ΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gotham Text Semi Cond Ultra</p>
  <p style="font-family:Gotham Text Ultra;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJK←LMN OPQ↕RSTUVWXYZ [\]^_` abcdefghijk↑lmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκ←↔ΛλΜμΝν ΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω</p>
  <p style="font-family:Gotham Text Ultra Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJK←LMN OPQRSTUVWXYZ [\]^_` abcdefghijk↑lmnopqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя ΑαΒβΓγΔδΕεΖζΗηΘθΙιΚκ←↔ΛλΜμΝν ΞξΟοΠπΡρΣσςΤτΥυΦφΧχΨψΩω</p>
  </body>
  <p style="text-align:center"><t style="font-family:Gotham Bold;font-size: 100px">СЕКУНДОМЕР</t></p>
    <t style="font-family:Gotham Text Bold;font-feature-settings:'tnum';font-size: 280px;text-align:center">
      <div id='controls'>
        <button class="button button1" style="width: 400px;height: 100px;font-size: 80px;font-family:'Gotham Bold';text-align: center;border-radius: 30px" onclick='startTimer()' id='go'>+</button>
        <button class="button button1" style="width: 400px;height: 100px;font-size: 80px;font-family:'Gotham Bold';text-align: center;border-radius: 30px;display: none" onclick='stopTimer()' id='stop'>-</button>
        <button class="button button1" style="width: 400px;height: 100px;font-size: 80px;font-family:'Gotham Bold';text-align: center;border-radius: 30px;display: none" onclick='clearTimer()' id='clear'>*</button>
      </div>
      <div id='timer'>00:00:00:00</div>
      <div id='labels'>
        <span id='hh'></span>
        <span id='mm'></span>
        <span id='ss'></span>
        <span id='ms'></span>
      </div>
      <script>
  T = {} ;
  T.timerDiv = document.getElementById('timer');
  
  function displayTimer() {
  
    var hours='00', minutes='00',
    miliseconds='00', seconds='00',
    time = '',
    timeNow = new Date().getTime();
  
    T.difference = timeNow - T.timerStarted;
  
    if(T.difference > 1000) {
      miliseconds = Math.floor((T.difference % 100000) / 1000);
  
      if(miliseconds < 10) {
        miliseconds = '0'+String(miliseconds);
      }
    }
  
    if(T.difference > 1000) {
      seconds = Math.floor((T.difference % 100000) / 1000);
  
      if(seconds < 10) {
        seconds = '0'+String(seconds);
      }
    }
  
    if(T.difference > 1000) {
      minutes = Math.floor((T.difference % 100000) / 1000);
  
      if(minutes < 10) {
        minutes = '0'+String(minutes);
      }
    }
  
    if(T.difference > 1000) {
      hours = Math.floor((T.difference % 100000) / 1000);
  
      if(hours < 10) {
        hours = '0'+String(hours);
      }
    }
  
    time  =  hours   + ':'
    time += minutes + ':'
    time += seconds + ':'
    time += miliseconds;
  
    T.timerDiv.innerHTML = time;
  }
  
  function startTimer() {
  
    T.timerStarted = new Date().getTime()
    console.log('T.timerStarted: '+T.timerStarted)
  
    if (T.difference > 0) {
      T.timerStarted = T.timerStarted - T.difference
    }
  
    T.timerInterval = setInterval(function() {
      displayTimer()
    }, 10);
  
    document.getElementById('go').style.display="none";
    document.getElementById('stop').style.display="inline";
    document.getElementById('clear').style.display="none";
  }
  
  function stopTimer() {
    clearInterval(T.timerInterval);
  
    document.getElementById('stop').style.display="none";
    document.getElementById('go').style.display="inline";
    document.getElementById('clear').style.display="inline";
  }
  
  function clearTimer() {
    clearInterval(T.timerInterval);
    T.timerDiv.innerHTML = "00:00:00:00";
    T.difference = 0;
  
    document.getElementById('stop').style.display="none";
    document.getElementById('go').style.display="inline";
    document.getElementById('clear').style.display="none";
  }
      </script>
  </t>
  <body>
  <p style="text-align:center"><a download href="../time3.html"><button class="button button1" style="font-family:Gotham Bold;font-size:36px">СКАЧАТЬ TIME 3 CODE</button></a></p>
  <p style="text-align:center"><a href="../index.html"><button class="button button1" style="font-family:Gotham Bold;font-size:36px">Назад</button></a></p>
  </body>
</html>
