<!DOCTYPE HTML>
<html>
  <head>
    <style>
      @font-face { font-family: Gotham Thin; font-style: Bold; src: url('../font/Gotham Text/Gotham-Thin.ttf'); }
      @font-face { font-family: Gotham Thin Italic; font-style: Bold Italic; src: url('../font/Gotham Text/Gotham-ThinItalic.ttf'); }
      @font-face { font-family: Gotham Light; font-style: Bold; src: url('../font/Gotham Text/Gotham-Light.ttf'); }
      @font-face { font-family: Gotham Light Italic; font-style: Bold Italic; src: url('../font/Gotham Text/Gotham-LightItalic.ttf'); }
      @font-face { font-family: Gotham Bold; font-style: Bold; src: url('../font/Gotham Text/Gotham-Bold.ttf'); }
      @font-face { font-family: Gotham Bold Italic; font-style: Bold Italic; src: url('../font/Gotham Text/Gotham-BoldItalic.ttf'); }
      @font-face { font-family: Gotham Black; font-style: Bold; src: url('../font/Gotham Text/Gotham-Black.ttf'); }
      @font-face { font-family: Gotham Black Italic; font-style: Bold Italic; src: url('../font/Gotham Text/Gotham-BlackItalic.ttf'); }
      @font-face { font-family: Gotham Medium; font-style: Bold; src: url('../font/Gotham Text/Gotham-Medium.ttf'); }
      @font-face { font-family: Gotham Medium Italic; font-style: Bold Italic; src: url('../font/Gotham Text/Gotham-MediumItalic.ttf'); }
      @font-face { font-family: Gotham; font-style: Bold; src: url('../font/Gotham Text/Gotham-Book.ttf'); }
      @font-face { font-family: Gotham Italic; font-style: Bold Italic; src: url('../font/Gotham Text/Gotham-BookItalic.ttf'); }
      @font-face { font-family: Gotham Ultra; font-style: Bold; src: url('../font/Gotham Text/Gotham-Ultra.ttf'); }
      @font-face { font-family: Gotham Ultra Italic; font-style: Bold Italic; src: url('../font/Gotham Text/Gotham-UltraItalic.ttf'); }
      @font-face { font-family: Gotham ExtraLight; font-style: Bold; src: url('../font/Gotham Text/Gotham-XLight.ttf'); }
      @font-face { font-family: Gotham ExtraLight Italic; font-style: Bold Italic; src: url('../font/Gotham Text/Gotham-XLightItalic.ttf'); }
    </style>
          <style>    
         [contenteditable="true"] { padding: 10px; outline: 5px dashed #000; }    
         [contenteditable="true"]:hover { outline: 5px dashed #F00; background: }    
      </style> 
<style>
.button {
  background-color: rgb(0,143,245);
  border: none;
  border-radius: 10px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border-radius: 10px;
  border: 2px solid rgb(0,143,245);
}

.button1:hover {
  background-color: rgb(0,143,245);
  border-radius: 10px;
  color: white;
}
</style>
  </head>
  <meta charset="UTF-8">
  <link rel="icon" href="../Icon Font.ico">
  <title>Gotham Text</title>
  <body>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gotham Text Thin</p>
  <p style="font-family:Gotham Thin;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Thin Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gotham Text XLight</p>
  <p style="font-family:Gotham ExtraLight;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham ExtraLight Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gotham Text Light</p>
  <p style="font-family:Gotham Light;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Light Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gotham Text Book</p>
  <p style="font-family:Gotham;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gotham Text Medium</p>
  <p style="font-family:Gotham Medium;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Medium Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gotham Text Bold</p>
  <p style="font-family:Gotham Bold;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Bold Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gotham Text Black</p>
  <p style="font-family:Gotham Black;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Black Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gotham Text Ultra</p>
  <p style="font-family:Gotham Ultra;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Ultra Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  </body>
  <p style="text-align:center"><t style="font-family:Gotham Bold;font-size: 100px">СЕКУНДОМЕР</t></p>
    <t style="font-family:Gotham Bold;font-feature-settings:'tnum';font-size: 280px;text-align:center">
    <div id='controls'>
      <button class="button button1" style="width: 400px;height: 130px;font-size: 100px;font-family:'Gotham Bold';text-align: center;border-radius: 50px" onclick='startTimer()' id='go'>+</button>
      <button class="button button1" style="width: 400px;height: 130px;font-size: 100px;font-family:'Gotham Bold';text-align: center;border-radius: 50px;display: none" onclick='stopTimer()' id='stop'>-</button>
      <button class="button button1" style="width: 400px;height: 130px;font-size: 100px;font-family:'Gotham Bold';text-align: center;border-radius: 50px;display: none" onclick='clearTimer()' id='clear'>*</button>
    </div>
    <div id='timer'>00:00:00:00</div>
    <div id='labels'>
      <span id='hh'></span>
      <span id='mm'></span>
      <span id='ss'></span>
      <span id='ms'></span>
    </div>
    <script>
T = {} ;
T.timerDiv = document.getElementById('timer');

function displayTimer() {

  var hours='00', minutes='00',
  miliseconds='00', seconds='00',
  time = '',
  timeNow = new Date().getTime();

  T.difference = timeNow - T.timerStarted;


  if(T.difference > 10) {
    miliseconds = Math.floor((T.difference % 1000) / 10);
    if(miliseconds < 10) {
      miliseconds = '0'+String(miliseconds);
    }
  }

  if(T.difference > 1000) {
    seconds = Math.floor((T.difference % (1000 * 60)) / 1000);
    if (seconds > 59) {
      seconds = seconds % 100;
    }
    if(seconds < 10) {
      seconds = '0'+String(seconds);
    }
  }


  if(T.difference > 60000) {
    minutes = Math.floor((T.difference % (60000 * 60)) / 60000);
    if (minutes > 59) {
      minutes = minutes % 100;
    }
    if(minutes < 10) {
      minutes = '0'+String(minutes);
    }
  }


  if(T.difference > 3600000) {
    hours = Math.floor((T.difference % 3600000) / 3600000);
    if (hours > 99) {
      hours = hours % 100;
    }
    if(hours < 10) {
      hours = '0'+String(hours);
    }
  }

  time  =  hours   + ':'
  time += minutes + ':'
  time += seconds + ':'
  time += miliseconds;

  T.timerDiv.innerHTML = time;
}

function startTimer() {

  T.timerStarted = new Date().getTime()
  console.log('T.timerStarted: '+T.timerStarted)

  if (T.difference > 0) {
    T.timerStarted = T.timerStarted - T.difference
  }

  T.timerInterval = setInterval(function() {
    displayTimer()
  }, 10);

  document.getElementById('go').style.display="none";
  document.getElementById('stop').style.display="inline";
  document.getElementById('clear').style.display="none";
}

function stopTimer() {
  clearInterval(T.timerInterval);

  document.getElementById('stop').style.display="none";
  document.getElementById('go').style.display="inline";
  document.getElementById('clear').style.display="inline";
}

function clearTimer() {
  clearInterval(T.timerInterval);
  T.timerDiv.innerHTML = "00:00:00:00";
  T.difference = 0;

  document.getElementById('stop').style.display="none";
  document.getElementById('go').style.display="inline";
  document.getElementById('clear').style.display="none";
}
    </script>
  </t>
  <body>
  <p style="text-align:center"><a download href="../time.html"><button class="button button1" style="font-family:Gotham Bold;font-size:36px">СКАЧАТЬ TIME CODE</button></a></p>
  <p style="text-align:center"><a href="../index.html"><button class="button button1" style="font-family:Gotham Bold;font-size:36px">Назад</button></a></p>
  </body>
</html>
