<!DOCTYPE HTML>
<html>
  <head>
    <style>
      @font-face { font-family: Gothamriad Pro Thin; font-style: Bold; src: url('../font/Gothamriad Pro/Gothamriad-Pro-Thin.ttf'); }
      @font-face { font-family: Gothamriad Pro Thin Italic; font-style: Bold Italic; src: url('../font/Gothamriad Pro/Gothamriad-Pro-ThinItalic.ttf'); }
      @font-face { font-family: Gothamriad Pro ExtraLight; font-style: Bold; src: url('../font/Gothamriad Pro/Gothamriad-Pro-Extralight.ttf'); }
      @font-face { font-family: Gothamriad Pro ExtraLight Italic; font-style: Bold Italic; src: url('../font/Gothamriad Pro/Gothamriad-Pro-ExtralightItalic.ttf'); }
      @font-face { font-family: Gothamriad Pro Light; font-style: Bold; src: url('../font/Gothamriad Pro/Gothamriad-Pro-Light.ttf'); }
      @font-face { font-family: Gothamriad Pro Light Italic; font-style: Bold Italic; src: url('../font/Gothamriad Pro/Gothamriad-Pro-LightItalic.ttf'); }
      @font-face { font-family: Gothamriad Pro Book; font-style: Bold; src: url('../font/Gothamriad Pro/Gothamriad-Pro-Book.ttf'); }
      @font-face { font-family: Gothamriad Pro Book Italic; font-style: Bold Italic; src: url('../font/Gothamriad Pro/Gothamriad-Pro-BookItalic.ttf'); }
      @font-face { font-family: Gothamriad Pro Medium; font-style: Bold; src: url('../font/Gothamriad Pro/Gothamriad-Pro-Medium.ttf'); }
      @font-face { font-family: Gothamriad Pro Medium Italic; font-style: Bold Italic; src: url('../font/Gothamriad Pro/Gothamriad-Pro-MediumItalic.ttf'); }
      @font-face { font-family: Gothamriad Pro SemiBold; font-style: Bold; src: url('../font/Gothamriad Pro/Gothamriad-Pro-Semibold.ttf'); }
      @font-face { font-family: Gothamriad Pro SemiBold Italic; font-style: Bold Italic; src: url('../font/Gothamriad Pro/Gothamriad-Pro-SemiboldItalic.ttf'); }
      @font-face { font-family: Gothamriad Pro Bold; font-style: Bold; src: url('../font/Gothamriad Pro/Gothamriad-Pro-Bold.ttf'); }
      @font-face { font-family: Gothamriad Pro Bold Italic; font-style: Bold Italic; src: url('../font/Gothamriad Pro/Gothamriad-Pro-BoldItalic.ttf'); }
      @font-face { font-family: Gothamriad Pro ExtraBold; font-style: Bold; src: url('../font/Gothamriad Pro/Gothamriad-Pro-Extrabold.ttf'); }
      @font-face { font-family: Gothamriad Pro ExtraBold Italic; font-style: Bold Italic; src: url('../font/Gothamriad Pro/Gothamriad-Pro-ExtraboldItalic.ttf'); } 
      @font-face { font-family: Gothamriad Pro Black; font-style: Bold; src: url('../font/Gothamriad Pro/Gothamriad-Pro-Black.ttf'); }
      @font-face { font-family: Gothamriad Pro Black Italic; font-style: Bold Italic; src: url('../font/Gothamriad Pro/Gothamriad-Pro-BlackItalic.ttf'); }
      @font-face { font-family: Gothamriad Pro ExtraBlack; font-style: Bold; src: url('../font/Gothamriad Pro/Gothamriad-Pro-Ultra.ttf'); }
      @font-face { font-family: Gothamriad Pro ExtraBlack Italic; font-style: Bold Italic; src: url('../font/Gothamriad Pro/Gothamriad-Pro-UltraItalic.ttf'); }
      @font-face { font-family: Gotham Bold; font-style: Bold; src: url('../font/Gotham Text/Gotham-Bold.ttf'); }
    </style>
          <style>    
         [contenteditable="true"] { padding: 10px; outline: 5px dashed #000; }    
         [contenteditable="true"]:hover { outline: 5px dashed #F00; background: }    
      </style>
<style>
.button {
  background-color: rgb(0,143,245);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid rgb(0,143,245);
}

.button1:hover {
  background-color: rgb(0,143,245);
  color: white;
}
</style>
  </head>
  <meta charset="UTF-8">
  <link rel="icon" href="../Icon Font.ico">
  <title>Gothamriad Pro</title>
  <body>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gothamriad Pro Thin</p>
  <p style="font-family:Gothamriad Pro Thin;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gothamriad Pro Thin Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>    
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gothamriad Pro ExtraLight</p>
  <p style="font-family:Gothamriad Pro ExtraLight;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gothamriad Pro ExtraLight Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>   
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gothamriad Pro Light</p>
  <p style="font-family:Gothamriad Pro Light;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gothamriad Pro Light Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>   
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gothamriad Pro Book</p>
  <p style="font-family:Gothamriad Pro Book;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gothamriad Pro Book Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>   
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gothamriad Pro Medium</p> 
  <p style="font-family:Gothamriad Pro Medium;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gothamriad Pro Medium Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>  
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gothamriad Pro SemiBold</p>  
  <p style="font-family:Gothamriad Pro SemiBold;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gothamriad Pro SemiBold Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>  
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gothamriad Pro Bold</p>
  <p style="font-family:Gothamriad Pro Bold;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gothamriad Pro Bold Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>  
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gothamriad Pro ExtraBold</p>
  <p style="font-family:Gothamriad Pro ExtraBold;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gothamriad Pro ExtraBold Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>  
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gothamriad Pro Black</p>
  <p style="font-family:Gothamriad Pro Black;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gothamriad Pro Black Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gotham Bold;font-size:36px;text-align:center">Gothamriad Pro ExtraBlack</p>  
  <p style="font-family:Gothamriad Pro ExtraBlack;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
  <p style="font-family:Gothamriad Pro ExtraBlack Italic;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ ЂЃ‚ѓ„…†‡€‰Љ‹ЊЌЋЏђ‘’“” •–—™љ›њќћџ ЎўЈ¤ Ґ¦§Ё©Є«¬­®Ї °±Ііґµ¶·ё№є»јЅѕї АБВГДЕЖЗИЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгдеёжзийклмн опрстуфхцчшщъыьэюя</p>
<body style="font-family:'Gothamriad Pro Bold';font-size: 150px;text-align:center">СЕКУНДОМЕР</body>
    <body style="font-family:'Gothamriad Pro Bold';font-size: 280px;text-align:center;color:black">
    <div id='controls'>
      <button class="button button1" style="width: 400px;height: 100px;font-size: 80px;font-family:'Gothamriad Pro Bold';text-align: center;border-radius: 10px" onclick='startTimer()' id='go'>+</button>
      <button class="button button1" style="width: 400px;height: 100px;font-size: 80px;font-family:'Gothamriad Pro Bold';text-align: center;border-radius: 10px;display: none" onclick='stopTimer()' id='stop'>-</button>
      <button class="button button1" style="width: 400px;height: 100px;font-size: 80px;font-family:'Gothamriad Pro Bold';text-align: center;border-radius: 10px;display: none" onclick='clearTimer()' id='clear'>*</button>
    </div>
    <div id='timer'>00:00:00:00</div>
    <div id='labels'>
      <span id='hh'></span>
      <span id='mm'></span>
      <span id='ss'></span>
      <span id='ms'></span>
    </div>
    <script>
T = {} ;
T.timerDiv = document.getElementById('timer');

function displayTimer() {

  var hours='00', minutes='00',
  miliseconds='00', seconds='00',
  time = '',
  timeNow = new Date().getTime();

  T.difference = timeNow - T.timerStarted;

  if(T.difference > 1000) {
    miliseconds = Math.floor((T.difference % 100000) / 1000);

    if(miliseconds < 10) {
      miliseconds = '0'+String(miliseconds);
    }
  }

  if(T.difference > 1000) {
    seconds = Math.floor((T.difference % 100000) / 1000);

    if(seconds < 10) {
      seconds = '0'+String(seconds);
    }
  }

  if(T.difference > 1000) {
    minutes = Math.floor((T.difference % 100000) / 1000);

    if(minutes < 10) {
      minutes = '0'+String(minutes);
    }
  }

  if(T.difference > 1000) {
    hours = Math.floor((T.difference % 100000) / 1000);

    if(hours < 10) {
      hours = '0'+String(hours);
    }
  }

  time  =  hours   + ':'
  time += minutes + ':'
  time += seconds + ':'
  time += miliseconds;

  T.timerDiv.innerHTML = time;
}

function startTimer() {

  T.timerStarted = new Date().getTime()
  console.log('T.timerStarted: '+T.timerStarted)

  if (T.difference > 0) {
    T.timerStarted = T.timerStarted - T.difference
  }

  T.timerInterval = setInterval(function() {
    displayTimer()
  }, 10);

  document.getElementById('go').style.display="none";
  document.getElementById('stop').style.display="inline";
  document.getElementById('clear').style.display="none";
}

function stopTimer() {
  clearInterval(T.timerInterval);

  document.getElementById('stop').style.display="none";
  document.getElementById('go').style.display="inline";
  document.getElementById('clear').style.display="inline";
}

function clearTimer() {
  clearInterval(T.timerInterval);
  T.timerDiv.innerHTML = "00:00:00:00";
  T.difference = 0;

  document.getElementById('stop').style.display="none";
  document.getElementById('go').style.display="inline";
  document.getElementById('clear').style.display="none";
}
    </script>
  </body>
  <a download href="../time3.html"><button class="button button1" style="font-family:Gotham Bold;font-size:36px;text-align:center">СКАЧАТЬ TIME 3 CODE</button></a>
  <a href="../index.html"><button class="button button1" style="font-family:Gotham Bold;font-size:36px;text-align:center">Назад</button></a>
  </body>
</html>
