<!DOCTYPE HTML>
<html>
  <head>
    <style>
      @font-face { font-family: Zedency; src: url('../font/Zedency-Sans.ttf'); }
      @font-face { font-family: Gotham Bold; font-style: Bold; src: url('../font/Gotham Text/Gotham-Bold.ttf'); }
    </style>
          <style>    
         [contenteditable="true"] { padding: 10px; outline: 5px dashed #000; }    
         [contenteditable="true"]:hover { outline: 5px dashed #F00; background: }    
      </style>
    <style>
.button {
  background-color: rgb(0,0,147);
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black;
  border-radius: 10px;
  border: 2px solid rgb(0,0,147);
}

.button1:hover {
  background-color: rgb(0,0,147);
  border-radius: 10px;
  color: white;
}
</style>
  </head>
  <link rel="icon" href="../Icon Font.ico">
    <meta charset="UTF-8">
  <title>Zedency Sans</title>
  <body>
  <p style="font-family:Zedency;font-size:100px;text-align:center" contenteditable="true">!"#$%&'()*+,-. /0123456789:;<=>? @ABCDEFGHIJKLMN OPQRSTUVWXYZ [\]^_` abcdefghijklmno pqrstuvwxyz{|}~ АБВГҐДЕЁЄЖЗИЇІЙКЛМН ОПРСТУФХЦЧШЩЪЫЬЭЮЯ абвгґдеёєжзиїійклмн опрстуфхцчшщъыьэюя</p>
  </body>
  <p style="font-family:Gotham Bold;font-size:150px;text-align:center">СЕКУНДОМЕР</p>
  <body style="font-family:Zedency;font-size: 280px;text-align:center">
    <div id='controls'>
      <button class="button button1" style="width: 400px;height: 100px;font-family:Gotham Bold;font-size: 80px;text-align:center" onclick='startTimer()' id='go'>+</button>
      <button class="button button1" style="width: 400px;height: 100px;font-family:Gotham Bold;font-size: 80px;text-align:center;display:none" onclick='stopTimer()' id='stop'>-</button>
      <button class="button button1" style="width: 400px;height: 100px;font-family:Gotham Bold;font-size: 80px;text-align:center;display:none" onclick='clearTimer()' id='clear'>*</button>
    </div>
    <div id='timer'>30:30:00:00</div>
    <div id='labels'>
      <span id='hh'></span>
      <span id='mm'></span>
      <span id='ss'></span>
      <span id='ms'></span>
    </div>
    <script>
T = {} ;
T.timerDiv = document.getElementById('timer');
function displayTimer() {
  var hours='30', minutes='30', seconds='00', miliseconds='00'
  time = '',
  timeNow = new Date().getTime();
  T.difference = timeNow - T.timerStarted;
  if(T.difference > 10) {
    miliseconds = Math.floor((T.difference % 1000) / 10);
    if(miliseconds < 10) {
      miliseconds = '0'+String(miliseconds);
    }
  }
  if(T.difference > 1000) {
    seconds = Math.floor((T.difference % 100000) / 1000);
    if(seconds < 10) {
      seconds = '0'+String(seconds);
    }
  }
  if(T.difference > 100000) {
    minutes = Math.floor((T.difference % 10000000) / 100000);
    if(minutes < 10) {
      minutes = '3'+String(minutes);
    }
  }
  if(T.difference > 10000000) {
    hours = Math.floor((T.difference % 1000000000) / 10000000);
    if(hours < 10) {
      hours = '0'+String(hours);
    }
  }
  time  =  hours   + ':'
  time += minutes + ':'
  time += seconds + ':'
  time += miliseconds + ''
  T.timerDiv.innerHTML = time;
}
function startTimer() {
  T.timerStarted = new Date().getTime()
  console.log('T.timerStarted: '+T.timerStarted)
  if (T.difference > 0) {
    T.timerStarted = T.timerStarted - T.difference
  }
  T.timerInterval = setInterval(function() {
    displayTimer()
  }, 10);
  document.getElementById('go').style.display="none";
  document.getElementById('stop').style.display="inline";
  document.getElementById('clear').style.display="none";
}
function stopTimer() {
  clearInterval(T.timerInterval);
  document.getElementById('stop').style.display="none";
  document.getElementById('go').style.display="inline";
  document.getElementById('clear').style.display="inline";
}
function clearTimer() {
  clearInterval(T.timerInterval);
  T.timerDiv.innerHTML = "30:30:00:00";
  T.difference = 0;
  document.getElementById('stop').style.display="none";
  document.getElementById('go').style.display="inline";
  document.getElementById('clear').style.display="none";
}
    </script>
  </body>
    <a download href="../time4.html"><button class="button button1" style="font-family:Gotham Bold;font-size:36px;text-align:center">Скачать TIME 4 CODE</button></a>
<body>
    <a href="../index.html"><button class="button button1" style="font-family:Gotham Bold;font-size:36px;text-align:center">Назад</button></a>
</body>
</html>
